<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrottet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-f5-rAR">
                                <rect key="frame" x="132" y="35" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-6i-uaD">
                                <rect key="frame" x="40" y="134" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d69-BJ-W9c">
                                <rect key="frame" x="130.5" y="192" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-Jd-97u">
                                <rect key="frame" x="129.5" y="250" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-3R-bRT">
                                <rect key="frame" x="65" y="349" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nmf-f5-rAR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oM-9c-NLT"/>
                            <constraint firstItem="aw0-3R-bRT" firstAttribute="centerX" secondItem="nmf-f5-rAR" secondAttribute="centerX" id="8vf-Y3-BS1"/>
                            <constraint firstItem="d69-BJ-W9c" firstAttribute="centerX" secondItem="nmf-f5-rAR" secondAttribute="centerX" id="BJm-dI-nBC"/>
                            <constraint firstItem="ND6-6i-uaD" firstAttribute="top" secondItem="nmf-f5-rAR" secondAttribute="bottom" constant="15" id="DPL-fx-uDM"/>
                            <constraint firstItem="Rke-Jd-97u" firstAttribute="centerX" secondItem="nmf-f5-rAR" secondAttribute="centerX" id="FmB-fK-XZx"/>
                            <constraint firstItem="aw0-3R-bRT" firstAttribute="top" secondItem="Rke-Jd-97u" secondAttribute="bottom" constant="15" id="Hbu-D0-4kz"/>
                            <constraint firstItem="d69-BJ-W9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRd-b5-x9b"/>
                            <constraint firstItem="aw0-3R-bRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P66-4Z-Zxc"/>
                            <constraint firstItem="Rke-Jd-97u" firstAttribute="top" secondItem="d69-BJ-W9c" secondAttribute="bottom" constant="15" id="SAB-sd-RyM"/>
                            <constraint firstItem="ND6-6i-uaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUU-Ip-Oaj"/>
                            <constraint firstItem="nmf-f5-rAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="eK0-UG-kdw"/>
                            <constraint firstItem="Rke-Jd-97u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reP-QL-MgO"/>
                            <constraint firstItem="ND6-6i-uaD" firstAttribute="centerX" secondItem="nmf-f5-rAR" secondAttribute="centerX" id="tcb-LY-WNh"/>
                            <constraint firstItem="d69-BJ-W9c" firstAttribute="top" secondItem="ND6-6i-uaD" secondAttribute="bottom" constant="15" id="yPF-xe-qhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
